<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}


.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
.header-right {
    float: none;
  }
    
    .gaming {
        align-self: auto;
    }
    
    .game1 {
        align-self: auto;
    }
    
    .game2 {
        align-self: auto;
    }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">WebSchool</a>
  <div class="header-right">
    <a href="href/About.html">Contact</a>
  </div>
</div>
    <div class="gaming">
<div class="game1">   
    <iframe src="href/.html" width="50%" height="500"></iframe>
</div>
        <div class="game1">   
    <iframe src="href/.html" width="50%" height="500"></iframe>
</div>
    </div>
</body>
</html>
